QuitMap/MainWindow.xaml

<Window x:Class="QuitMap.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        Title="MainWindow" Height="450" Width="600">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="C:\Users\lucas\Source\Repos\Quit-Map\Images\cigarette.jpg"/>
        </Grid.Background>
        <StackPanel Name="DeleteCurrentPlan" Visibility="Collapsed" Orientation="Horizontal" Width="450">
            <TextBlock Name="DeleteAlert" Width="300" Height="250"> Do You Want To Delete Your Current Plan?</TextBlock>
            <Button Content="Yes" Name="Yes"  Width="50" Click="DeletePlan"></Button>
            <Button Content="No" Name="No"  Width="50" Click="DoNotDelete"></Button>
        </StackPanel>
        <StackPanel Name="ChoosePlan" Width="400" VerticalAlignment="Center" Visibility="Collapsed">
            <TextBlock Name="NullValues" Visibility="Collapsed">Please Fill Out All Fields</TextBlock>         
            <TextBlock Name="DateBefore" Visibility="Collapsed">Please Select a Date After Today.</TextBlock>
            <TextBlock>Pick Your Quit Plan</TextBlock>
            <Label Name="StartDateLabel">Select Start Date</Label>
            <DatePicker Name="StartDate" Margin="5"/>
            <Label Name="NumberSmokedLabel">Current Cigarettes Smoked Per Day</Label>
            <ComboBox Name="DailySmoked" Width="120">
                <sys:Int32>1</sys:Int32>
                <sys:Int32>2</sys:Int32>
                <sys:Int32>3</sys:Int32>
                <sys:Int32>4</sys:Int32>
                <sys:Int32>5</sys:Int32>
                <sys:Int32>6</sys:Int32>
                <sys:Int32>7</sys:Int32>
                <sys:Int32>8</sys:Int32>
                <sys:Int32>9</sys:Int32>
                <sys:Int32>10</sys:Int32>
                <sys:Int32>11</sys:Int32>
                <sys:Int32>12</sys:Int32>
                <sys:Int32>13</sys:Int32>
                <sys:Int32>14</sys:Int32>
                <sys:Int32>15</sys:Int32>
            </ComboBox>
            <Label Name="LabelReduction">Reduce by How Many</Label>
            <ComboBox Name="ReductionPerWeek" Width="120">
                <sys:Int32>1</sys:Int32>
                <sys:Int32>2</sys:Int32>
                <sys:Int32>3</sys:Int32>
                <sys:Int32>4</sys:Int32>
                <sys:Int32>5</sys:Int32>
            </ComboBox>
            <Button Content="SubmitPlan" Name="SubmitPlan" Click="Plan_Submit"/>        
        </StackPanel>
        <StackPanel Name="QuitBox" Width="420" Visibility="Collapsed">
            <ListBox HorizontalAlignment="Left" Height="300" VerticalAlignment="Top" Width="400" Name="QuitDayAdded" ItemsSource="{Binding NotifyOnSourceUpdated=True}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock x:Name="Targeter" Text="{Binding Date, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}"></TextBlock>
                            <TextBlock x:Name="Dated" Text="{Binding NumberSmoked, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}"></TextBlock>
                            <TextBlock x:Name="Reduction" Text="{Binding SmokeReduction, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}"></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
        <StackPanel Name="ExitEditButtons" Width="300" VerticalAlignment="Bottom" Visibility="Collapsed">
            <Button Content="ExitPlan" Name="Exiting" Click="ReturnToInitial"/>
            <Button Content="EditPlan" Name="EditButton" Click="Editing" Visibility="Collapsed"/>
        </StackPanel>          
        <DataGrid Name="SmokingDataGrid" Visibility="Collapsed" Width="400">
            <DataGridTextColumn Width="130">
            </DataGridTextColumn>    
        </DataGrid>
        <StackPanel Width="410" Orientation="Horizontal"  VerticalAlignment="Top" Name="NewEventForm" Visibility="Collapsed">
            <Label Name="NullValuesExist" Visibility="Collapsed">Please Enter Information Into All Fields</Label>
            <DatePicker Name="DayToEnter" Margin="5" />
            <TextBox Name="TimeOfSmoke" Width="75" Margin="10"/>
            <ComboBox Name="Place" Width="100">
                <ComboBoxItem Name="Home">Home</ComboBoxItem>
                <ComboBoxItem Name="Work">Work</ComboBoxItem>
                <ComboBoxItem Name="School">School</ComboBoxItem>
                <ComboBoxItem Name="Driving">Driving</ComboBoxItem>
                <ComboBoxItem Name="Social">Social Event</ComboBoxItem>
            </ComboBox>
            <ComboBox Name="Antecedent" Width="100">
                <ComboBoxItem Name="WorkStress">Work Stress</ComboBoxItem>
                <ComboBoxItem Name="Boredom">Boredom</ComboBoxItem>
                <ComboBoxItem Name="Sadness">Sadness</ComboBoxItem>
                <ComboBoxItem Name="Anger">Anger</ComboBoxItem>
                <ComboBoxItem Name="Sex">Sex</ComboBoxItem>
            </ComboBox>          
        </StackPanel>
        <StackPanel Visibility="Collapsed" Name="ButtonsForDataEntry" Width="300"  VerticalAlignment="Bottom">
        <Button Content="Submit" Width="100" Margin="10" Name="SubmitSmokes" Click="SmokeDaySubmit"/>
        <Button Content="ReturnToHomePage" Width="100" Margin="10" Name="ExitDataEntry" Click="ExitSmokePage"/>
        <Button Content="EditSmokeData" Width="100" Visibility="Collapsed" VerticalAlignment="Center" Margin="10" Name="EditSmokingEntries" Click="EditSmokingInfo"/>
        </StackPanel>
        <Button Content="ChooseYourQuitPath" Name="QuitPath" Click="Quit" Margin="54,128,384,252" Background="#FFE4DC3F"/>
        <Button Content="EnterYourData" Name="SmokingData" Click="Data" Margin="54,192,384,127" Background="#FFE6DE3D"/>
        <Button Content="TrackYourProgress" Name="Progress" Click="Track" Margin="54,270,384,104" Background="#FFE0D83F"/>
        <TextBlock HorizontalAlignment="Left" Margin="74,23,0,0" TextWrapping="Wrap" Text="Quit It" VerticalAlignment="Top" Width="431" Height="61" FontSize="24" FontFamily="Century" Foreground="#FFE0D7D7"/>
        <StackPanel Name="SmokeDataStack" Width="420" Visibility="Collapsed">          
            <ListBox HorizontalAlignment="Left" Height="300" VerticalAlignment="Top"  Width="400" Name="SmokingDataBox" ItemsSource="{Binding NotifyOnSourceUpdated=True}">
                <ListBox.ItemTemplate>                   
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock x:Name="DataDate" Text="{Binding Date, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}"></TextBlock>
                            <TextBlock x:Name="DatedTime" Text="{Binding Time, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}"></TextBlock>
                            <TextBlock x:Name="DataPlace" Text="{Binding Place, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}"></TextBlock>
                            <TextBlock x:Name="DataAntecedent" Text="{Binding Antecedant, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}"></TextBlock>
                            <Button Content="Delete" Name="Deleter" Click="Rubout" Width="50"/>
                            <Button Content="Editer" Name="Editer" Click ="Redo" Width="50"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
        <StackPanel Name="DatePickerFinder" Width="400" Visibility="Collapsed">
            <Label>Find Your Smoke Habits By Date</Label>
            <DatePicker Name="DateFinder" Width="150"></DatePicker>
            <Button Content="Select Date To See Data" Name="Dates" Click="FindDates" Width="100"></Button>
        </StackPanel>
           
        <StackPanel Name="ProgressTrack" Width="420" Visibility="Collapsed" VerticalAlignment="Bottom">
            <!--<ListBox HorizontalAlignment="Left" Height="300" VerticalAlignment="Top" Width="400" Name="ProgressMatcher" >
                
            </ListBox>ItemsSource="{Binding NotifyOnSourceUpdated=True}">-->
                <!--<ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock x:Name="DataDates" Text="{Binding Date, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}"></TextBlock>
                            <TextBlock x:Name="DatedTimes" Text="{Binding NumberSmoked, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}"></TextBlock>-->
                            <TextBlock x:Name="ProgressMatcher" Text="{Binding}"></TextBlock>
                            <!--<TextBlock x:Name="DataAntecedent" Text="{Binding Antecedant, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}"></TextBlock>-->
                        <!--</StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>-->
        </StackPanel>
    </Grid>
</Window>
